[gd_scene load_steps=3 format=3 uid="uid://cx7l83cxv4drh"]

[ext_resource type="PackedScene" uid="uid://c0ngimr0turuu" path="res://windowBase.tscn" id="1_0ii5i"]
[ext_resource type="PackedScene" uid="uid://73dcxvm8qmxy" path="res://main.tscn" id="2_85kln"]

[node name="App_Messenger" instance=ExtResource("1_0ii5i")]
scale = Vector2(1, 0.932153)

[node name="TitleLabel" parent="Layout/TitleBar" index="0"]
scale = Vector2(1, 0.997023)
text = ""

[node name="CloseButton" parent="Layout/TitleBar" index="1"]
text = ""

[node name="main" parent="Layout/ContentArea" index="0" instance=ExtResource("2_85kln")]
layout_mode = 2

[node name="SuspicionBar" type="ProgressBar" parent="Layout/ContentArea/main" index="2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_right = 1150.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.986217, 0.108348, 7.70092e-07, 1)
