[gd_scene load_steps=3 format=3 uid="uid://cx7l83cxv4drh"]

[ext_resource type="PackedScene" uid="uid://c0ngimr0turuu" path="res://windowBase.tscn" id="1_0ii5i"]
[ext_resource type="PackedScene" uid="uid://73dcxvm8qmxy" path="res://main.tscn" id="2_85kln"]

[node name="App_Messenger" instance=ExtResource("1_0ii5i")]
anchor_bottom = 0.220092
offset_bottom = 10.3806
scale = Vector2(1, 0.932153)

[node name="TitleBar" parent="Layout" index="0"]
visible = false

[node name="TitleLabel" parent="Layout/TitleBar" index="0"]
visible = false
scale = Vector2(1, 0.997023)

[node name="CloseButton" parent="Layout/TitleBar" index="1"]
visible = false
text = ""

[node name="main" parent="Layout/ContentArea" index="0" instance=ExtResource("2_85kln")]
layout_mode = 2
