[gd_scene load_steps=6 format=3 uid="uid://cr3km66yqn7u8"]

[ext_resource type="Script" path="res://desktop.gd" id="1_v8n3u"]
[ext_resource type="PackedScene" uid="uid://cx7l83cxv4drh" path="res://app_messenger.tscn" id="2_emugc"]
[ext_resource type="Shader" path="res://desktop.gdshader" id="4_iyjli"]

[sub_resource type="Environment" id="Environment_lrdr6"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dougu"]
shader = ExtResource("4_iyjli")
shader_parameter/scanline_count = 50.0

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v8n3u")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.237254, 0.0225852, 0.408345, 1)

[node name="TaskbarLayer" type="CanvasLayer" parent="."]

[node name="Taskbar" type="Panel" parent="TaskbarLayer"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AppContainer" type="HBoxContainer" parent="TaskbarLayer/Taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Btn_Messenger" type="Button" parent="TaskbarLayer/Taskbar/AppContainer"]
visible = false
layout_mode = 2
text = "메신저"

[node name="Btn_Board" type="Button" parent="TaskbarLayer/Taskbar/AppContainer"]
layout_mode = 2
text = "수사보드"

[node name="Btn_Server" type="Button" parent="TaskbarLayer/Taskbar/AppContainer"]
layout_mode = 2
text = "서버접속"

[node name="Btn_Email" type="Button" parent="TaskbarLayer/Taskbar/AppContainer"]
layout_mode = 2
text = "이메일"

[node name="Btn_Browser" type="Button" parent="TaskbarLayer/Taskbar/AppContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "🌍"

[node name="App_Messenger" parent="." instance=ExtResource("2_emugc")]
layout_mode = 1
anchor_left = 0.000780031
anchor_top = 0.54039
anchor_right = 1.0
anchor_bottom = 0.54039
offset_left = 3.0
offset_top = -387.0
offset_right = 3.0
offset_bottom = -344.0
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lrdr6")

[node name="BriefingLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="BriefingPopup" type="PanelContainer" parent="BriefingLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BriefingLayer/BriefingPopup"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="BriefingLayer/BriefingPopup/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescLabel" type="RichTextLabel" parent="BriefingLayer/BriefingPopup/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="StartButton" type="Button" parent="BriefingLayer/BriefingPopup/VBoxContainer"]
layout_mode = 2
text = "작전 개시 (Start)"

[node name="ScreenEffects" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ScreenEffects"]
visible = false
material = SubResource("ShaderMaterial_dougu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VictoryLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="VictoryLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="v_title" type="Label" parent="VictoryLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "MISSION COMPLETE"

[node name="v_index" type="Label" parent="VictoryLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "작전 목표 달성. 보안 시스템 무력화 성공"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_Return" type="Button" parent="VictoryLayer/ColorRect/VBoxContainer"]
layout_mode = 2
text = "메인 화면으로 복귀"
