[gd_scene load_steps=2 format=3 uid="uid://cr3km66yqn7u8"]

[ext_resource type="PackedScene" uid="uid://c0ngimr0turuu" path="res://windowBase.tscn" id="1_73xdc"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 648.0
color = Color(0.237254, 0.0225852, 0.408345, 1)

[node name="WindowBase" parent="." instance=ExtResource("1_73xdc")]
layout_mode = 0
offset_top = 38.0
offset_bottom = 252.0

[node name="WindowBase2" parent="." instance=ExtResource("1_73xdc")]
layout_mode = 0
offset_left = 4.0
offset_top = 332.0
offset_right = 1154.0
offset_bottom = 546.0
