[gd_scene load_steps=2 format=3 uid="uid://73dcxvm8qmxy"]

[ext_resource type="Script" path="res://main.gd" id="1_eyw5i"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00159, 1)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_eyw5i")

[node name="ServerRequest" type="HTTPRequest" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 460.0
offset_right = 1148.0
offset_bottom = 592.0
scale = Vector2(1.00199, 1.39159)

[node name="ChatOutput" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
tab_size = 10

[node name="UserInput" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SendButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "전송"

[node name="GameOverOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.270588, 0, 0, 1)

[node name="Label" type="Label" parent="GameOverOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 65
text = "CONNECTION TERMINATED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverOverlay"]
layout_mode = 0
offset_left = 427.321
offset_top = 401.0
offset_right = 727.321
offset_bottom = 486.0
theme_override_font_sizes/font_size = 30
text = "시스템 재부팅 (Retry)"
