[gd_scene load_steps=2 format=3 uid="uid://c0ngimr0turuu"]

[ext_resource type="Script" path="res://window_base.gd" id="1_cnube"]

[node name="WindowBase" type="PanelContainer"]
offset_right = 1150.0
offset_bottom = 214.0
script = ExtResource("1_cnube")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TitleBar" type="Panel" parent="Layout"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Layout/TitleBar"]
layout_mode = 2
offset_top = 3.0
offset_right = 1155.0
offset_bottom = 31.0
text = "시스템 로그"

[node name="CloseButton" type="Button" parent="Layout/TitleBar"]
layout_mode = 2
offset_left = 1108.0
offset_right = 1149.0
offset_bottom = 34.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="ContentArea" type="MarginContainer" parent="Layout"]
layout_mode = 2
